<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Debounce</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <h1>Input Debounce</h1>
      <div class="form-container">
        <div class="form-control">
          <label for="debounce">Enter Text</label>
          <input type="text" placeholder="Enter Text" id="debounce" />
        </div>
        <p>result : <span id="result"></span></p>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
